# # Database
# DATABASE_URL="postgresql://postgres:PHYSICS1234@localhost:5432/rolley?schema=public"

# # Privy Configuration
# PRIVY_APP_ID="cmh42tltm00idju0d6tkjbznm"
# PRIVY_APP_SECRET="3D2qLhuL6NhDdCaNmnF8NWDrcbNPCpzE6KA8mRgneBrKNnn6ZLCSeosPhhtXEgmtnYkKSjnSQnJfXN5ckfN6EM9M"

# # JWT Configuration
# JWT_SECRET="your_jwt_secret_key"
# JWT_EXPIRES_IN="7d"

# # Blockchain Configuration
# POLYGON_RPC_URL="https://polygon-amoy.g.alchemy.com/v2/BEehdQ1FGOpSxlSZJmzE4"
# AMOY_RPC_URL="https://polygon-amoy.g.alchemy.com/v2/BEehdQ1FGOpSxlSZJmzE4"
# MUMBAI_RPC_URL="https://rpc-mumbai.maticvigil.com"
# DEPLOYER_PRIVATE_KEY="0x3b4c86074004bcf7690c57d106d979e90ebd31f0b77dbf4c4a63fa6f8b664ac9"
# CONTRACT_ADDRESS="0x9296AED42F2f22dD6B6e42b6FbefA82c30D39DFe"
# POLYGONSCAN_API_KEY="6UZG7MB2QDAR42DBNUB9NW6HHF45APPZYC"

# # Token Configuration
# TOKEN_NAME="Rolley"
# TOKEN_SYMBOL="ROL"
# TOKEN_DECIMALS=18
# TOKEN_MAX_SUPPLY="1000000000000000000000000000" # 1 billion ROL
# TOKEN_INITIAL_SUPPLY="100000000000000000000000000" # 100 million ROL
# TOKEN_VALUE_USD="0.001" # 1 ROL = $0.001 USD

# # AI Configuration
# GEMINI_API_KEY="AIzaSyCt2ZWNYYEgpcqP_OysFeXJrrRzxJPjGfg"

# # Payment Configuration
# FLUTTERWAVE_PUBLIC_KEY="FLWPUBK-2dfaf48301aef17358630c8598674be5-X"
# FLUTTERWAVE_SECRET_KEY="FLWSECK-3b088d843520ecfa4b1a7df1b23baed8-19a17e564e1vt-X"
# FLUTTERWAVE_ENCRYPTION_KEY="3b088d8435201c415269210d"

# # n8n Configuration
# N8N_WEBHOOK_TOKEN="8fQ2nL7zV1hWk4pA9yR3mJxT0bCgSdE++5"
# N8N_BASE_URL="http://localhost:5678"

# # API Configuration
# API_FOOTBALL_KEY="8766ea8036111211efb665b2a1951156"

# # Server Configuration
# PORT=3001
# NODE_ENV=development

# # CORS Configuration
# FRONTEND_URL=http://localhost:5173
# BACKEND_URL=http://localhost:3001
# NEXT_PUBLIC_APP_URL="http://localhost:3000"
# ETHEREUM_RPC_URL=https://eth.llamarpc.com  # or use Alchemy/Infura for production